DB_USER = postgres
DB_PASS = postgres
DB_HOST = localhost
DB_PORT = 5433
DB_NAME = filings


CLOUD_DB_USER = igs_admin
CLOUD_DB_PASS = fdVa3QMDJCQVFznBNxylHhST8xyjYO9I
CLOUD_DB_HOST = dpg-cgdfopd269v52g7i7pvg-a.singapore-postgres.render.com
CLOUD_DB_NAME = fdb

